<html>
<head>
<title></title>
<style>
    .tr{
        width:100%;
           text-align:center;
        
          }
        .td{
        
            padding:20px 0 ;
        }
            
   @media only screen and (min-width:480px)
     {
       .tr{
        width: 100%;
          text-align:center;
            align-items:center;
            justify-content:center;
        }
       .td{
        
          padding : 20px 0;
        }
        
      #image1{  margin-left:80px;
          text-align:center;
            height:80px;
            
      }     
        
         @media only screen and (max-width:840px)
     {
       .tr{
          width: 100%;
          text-align:center;
            align-items:center;
            justify-content:center;
        }
       .td{
        
          padding : 20px 0;
        }
        
      #image1{  margin-left:80px;
          text-align:center;
            height:80px;
            
      }     

            
        </style>
</head>
<body>    
    
        <tr class="tr"> 
        <td class="td"><a href="https://api.whatsapp.com/send?phone=919112250000" style="padding-right:20px"><img id="image1" src="https://raw.githubusercontent.com/nssalt/Nivedita/main/1.png" style="
     width: px;
    height:80px;
    margin-left:40px;
    
   
    "></a></td>
    <td class="td"><a href="https://niveditasaboo.com/connect/" style="padding-left:20px"><img id="image1" src="https://postimg.cc/0MjSLLrh][img]https://i.postimg.cc/0MjSLLrh/Book-an-Appointment.png" style="
   width: px;
    height:80px;
    margin-right:50px;
    "></a></td>
  </tr>  
  <tr class="tr">
   <td class="td" style=" align: left "><a href="https://www.google.com/maps/search/Nivedita+Saboo+pune,+mumbai/@18.541526,73.8099217,13z/data=!3m1!4b1" style="padding-right:42px;"><img id="image1" src="https://raw.githubusercontent.com/nssalt/Nivedita/main/4.png" style="
     width: px;
     margin-left:50px;
    height:80px;
    "></a></td>
     <td class="td"><a href="https://niveditasaboo.com/connect/" style="padding-left:20px;"><img id="image1" src="https://raw.githubusercontent.com/nssalt/Nivedita/main/3.png" style="
         margin-top:2.5px;
         margin-right:50px;
    width: px;
    height:80px;
    "></a></td>

           
</tr>
</body>
</html>